<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='https://tableau.internal.civisanalytics.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.16.0223.1800                                -->
  <repository-location id='CMSQPPPolicyDashboard' path='/t/civis_internal/workbooks' revision='1.2' site='civis_internal' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Beneficiaries Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='5' max='500' min='0' />
      </column>
      <column caption='Charges Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
        <range granularity='5000' max='80000' min='0' />
      </column>
      <column caption='Cost' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='Quality' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='Improvement Activities' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='Advancing Care Information' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='5' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='cms_eligibility_appended (public)' inline='true' name='redshift.42943.612746620400' version='9.0'>
      <connection class='redshift' dbname='dev' odbc-connect-string-extras='' port='5432' schema='public' server='redshift.monobank.orgs.civis.io' server-oauth='' single-node='no' sslmode='' username='pcooman' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cms_eligibility_appended].[specialty_description]'>
              </expression>
              <expression op='[eligibility_by_specialty].[specialty_description]'>
              </expression>
            </expression>
          </clause>
          <relation name='cms_eligibility_appended' table='[public].[cms_eligibility_appended]' type='table' />
          <relation name='eligibility_by_specialty' table='[public].[eligibility_by_specialty]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prvdr_org_name]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_name]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_provider_identifier_yype]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_approved_date]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_in_medicare]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pecos_enrollment_date]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newly_enrolled]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_description]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_reference]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_description]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_line_one]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_line_two]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_aggregation_level]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_mips_eligible_switch]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_low_volume_switch]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_low_vol_stus_rsn_cd]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_aggregation_level]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_low_volume_switch]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_low_vol_stus_rsn_cd]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_beneficiaries]</local-name>
            <parent-name>[cms_eligibility_appended]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_description (eligibility_by_specialty)]</local-name>
            <parent-name>[eligibility_by_specialty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[eligibility_by_specialty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible]</local-name>
            <parent-name>[eligibility_by_specialty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_0600727153108396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eligibility Status' datatype='string' name='[Calculation_2290727144726625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_beneficiaries] &lt; [Parameters].[Parameter 1] and [total_charges] &lt; [Parameters].[Parameter 2] then &apos;both&apos;&#10;ELSEIF [total_beneficiaries] &gt;= [Parameters].[Parameter 1] and [total_charges] &lt; [Parameters].[Parameter 2] then &apos;charges&apos;&#10;ELSEIF [total_beneficiaries] &lt; [Parameters].[Parameter 1] and [total_charges] &gt;= [Parameters].[Parameter 2] then &apos;bene&apos;&#10;ELSE &apos;eligible&apos; END' />
        <aliases>
          <alias key='&quot;bene&quot;' value='Ineligible (beneficiaries)' />
          <alias key='&quot;both&quot;' value='Ineligible (both)' />
          <alias key='&quot;charges&quot;' value='Ineligible (charges)' />
          <alias key='&quot;eligible&quot;' value='Eligible' />
        </aliases>
      </column>
      <column caption='Percent Eligible' datatype='real' name='[Calculation_3860727191907856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6520727190934633])/SUM([Calculation_0600727153108396])' />
      </column>
      <column caption='Marker' datatype='integer' name='[Calculation_4620727191610658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eligible Flag' datatype='integer' name='[Calculation_6520727190934633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2290727144726625] = &apos;eligible&apos; then 1 else 0 end' />
      </column>
      <column datatype='string' name='[Eligibility Status (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_beneficiaries] &lt; [Parameters].[Parameter 1] and [total_charges] &lt; 30000 then &apos;both&apos;&#10;ELSEIF [total_beneficiaries] &gt;= [Parameters].[Parameter 1] and [total_charges] &gt;= 30000 then &apos;charges&apos;&#10;ELSEIF [total_beneficiaries] &lt; [Parameters].[Parameter 1] and [total_charges] &gt;= 30000 then &apos;bene&apos;&#10;ELSE &apos;eligible&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address Line One' datatype='string' name='[address_line_one]' role='dimension' type='nominal'>
      </column>
      <column caption='Address Line Two' datatype='string' name='[address_line_two]' role='dimension' type='nominal'>
      </column>
      <column caption='Category Reference' datatype='string' name='[category_reference]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
      </column>
      <column caption='Eligible' datatype='integer' name='[eligible]' role='measure' type='quantitative'>
      </column>
      <column caption='First Approved Date' datatype='string' name='[first_approved_date]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Group Aggregation Level' datatype='integer' name='[group_aggregation_level]' role='measure' type='quantitative'>
      </column>
      <column caption='Group Low Vol Stus Rsn Cd' datatype='string' name='[group_low_vol_stus_rsn_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Group Low Volume Switch' datatype='boolean' name='[group_low_volume_switch]' role='dimension' type='nominal'>
      </column>
      <column caption='Individual Aggregation Level' datatype='integer' name='[individual_aggregation_level]' role='measure' type='quantitative'>
      </column>
      <column caption='Individual Low Vol Stus Rsn Cd' datatype='string' name='[individual_low_vol_stus_rsn_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Individual Low Volume Switch' datatype='boolean' name='[individual_low_volume_switch]' role='dimension' type='nominal'>
      </column>
      <column caption='Individual Mips Eligible Switch' datatype='boolean' name='[individual_mips_eligible_switch]' role='dimension' type='nominal'>
      </column>
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle Name' datatype='string' name='[middle_name]' role='dimension' type='nominal'>
      </column>
      <column caption='National Provider Identifier Yype' datatype='integer' name='[national_provider_identifier_yype]' role='measure' type='quantitative'>
      </column>
      <column caption='Newly Enrolled' datatype='boolean' name='[newly_enrolled]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Npi' datatype='integer' name='[npi]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pecos Enrollment Date' datatype='integer' name='[pecos_enrollment_date]' role='measure' type='quantitative'>
      </column>
      <column caption='Prvdr Org Name' datatype='string' name='[prvdr_org_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Specialty Description (Eligibility By Specialty)' datatype='string' name='[specialty_description (eligibility_by_specialty)]' role='dimension' type='nominal'>
      </column>
      <column caption='Specialty Description' datatype='string' name='[specialty_description]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Beneficiaries' datatype='integer' name='[total_beneficiaries]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Charges' datatype='integer' name='[total_charges]' role='measure' type='quantitative'>
      </column>
      <column caption='Type Description' datatype='string' name='[type_description]' role='dimension' type='nominal'>
      </column>
      <column caption='Years In Medicare' datatype='integer' name='[years_in_medicare]' role='measure' type='quantitative'>
      </column>
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2290727144726625]' derivation='None' name='[none:Calculation_2290727144726625:nk]' pivot='key' type='nominal' />
      <column-instance column='[Eligibility Status (copy)]' derivation='None' name='[none:Eligibility Status (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3860727191907856]' derivation='User' name='[usr:Calculation_3860727191907856:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.249231' measure-ordering='alphabetic' measure-percentage='0.609231' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Beneficiaries Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='5' max='500' min='0' />
        </column>
        <column caption='Charges Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
          <range granularity='5000' max='80000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cms_eligibility_mips (public)' inline='true' name='redshift.42943.905115868100' version='9.0'>
      <connection class='redshift' dbname='dev' odbc-connect-string-extras='' port='5432' schema='public' server='redshift.monobank.orgs.civis.io' server-oauth='' single-node='no' sslmode='' username='pcooman' workgroup-auth-mode='prompt'>
        <relation name='cms_eligibility_mips' table='[public].[cms_eligibility_mips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prvdr_org_name]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_name]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_provider_identifier_yype]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_approved_date]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_in_medicare]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pecos_enrollment_date]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newly_enrolled]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_description]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_reference]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_description]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_line_one]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_line_two]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_aggregation_level]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_mips_eligible_switch]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_low_volume_switch]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_low_vol_stus_rsn_cd]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_aggregation_level]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_low_volume_switch]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_low_vol_stus_rsn_cd]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_activities]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advancing_care_info]</local-name>
            <parent-name>[cms_eligibility_mips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MIPS bucket 2019' datatype='string' name='[Calculation_2880727222947342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4590727222632934] &lt;= 3 then &apos;-4%&apos;&#10;elseif [Calculation_4590727222632934] &gt; 3 and [Calculation_7580727215016696] &lt; 70 then &apos;+0%&apos;&#10;elseif [Calculation_4590727222632934] &gt;= 70 then &apos;+4%&apos; end' />
      </column>
      <column caption='MIPS bucket 2017' datatype='string' name='[Calculation_4320727222838609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5960727222413305] &lt;= 3 then &apos;-4%&apos;&#10;elseif [Calculation_5960727222413305] &gt; 3 and [Calculation_7580727215016696] &lt; 70 then &apos;+0%&apos;&#10;elseif [Calculation_5960727222413305] &gt;= 70 then &apos;+4%&apos; end' />
      </column>
      <column caption='MIPS 2019' datatype='real' name='[Calculation_4590727222632934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([quality]*0.3) + ([advancing_care_info]*0.25) + ([improvement_activities]*0.15) + ([cost]*0.3)' />
      </column>
      <column caption='MIPS 2017' datatype='real' name='[Calculation_5960727222413305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([quality]*0.6) + ([advancing_care_info]*0.25) + ([improvement_activities]*0.15) + ([cost]*0)' />
      </column>
      <column caption='MIPS bucket 2018' datatype='string' name='[Calculation_6850727222903643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_9030727222557553] &lt;= 3 then &apos;-4%&apos;&#10;elseif [Calculation_9030727222557553] &gt; 3 and [Calculation_7580727215016696] &lt; 70 then &apos;+0%&apos;&#10;elseif [Calculation_9030727222557553] &gt;= 70 then &apos;+4%&apos; end' />
      </column>
      <column caption='MIPS' datatype='real' name='[Calculation_7580727215016696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([quality]*[Parameters].[Parameter 4]/100) + ([advancing_care_info]*[Parameters].[Parameter 6]/100) + ([improvement_activities]*[Parameters].[Parameter 5]/100) + ([cost]*[Parameters].[Parameter 3]/100)' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_7800727215835615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='MIPS bucket' datatype='string' name='[Calculation_8830727215306540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_7580727215016696] &lt;= 35 then &apos;-4%&apos;&#10;elseif [Calculation_7580727215016696] &gt; 35 and [Calculation_7580727215016696] &lt; 70 then &apos;+0%&apos;&#10;elseif [Calculation_7580727215016696] &gt;= 70 then &apos;+4%&apos; end' />
      </column>
      <column caption='MIPS 2018' datatype='real' name='[Calculation_9030727222557553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([quality]*0.5) + ([advancing_care_info]*0.25) + ([improvement_activities]*0.15) + ([cost]*0.1)' />
      </column>
      <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address Line One' datatype='string' name='[address_line_one]' role='dimension' type='nominal'>
      </column>
      <column caption='Address Line Two' datatype='string' name='[address_line_two]' role='dimension' type='nominal'>
      </column>
      <column caption='Advancing Care Info' datatype='integer' name='[advancing_care_info]' role='measure' type='quantitative'>
      </column>
      <column caption='Category Reference' datatype='string' name='[category_reference]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative'>
      </column>
      <column caption='First Approved Date' datatype='string' name='[first_approved_date]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Group Aggregation Level' datatype='integer' name='[group_aggregation_level]' role='measure' type='quantitative'>
      </column>
      <column caption='Group Low Vol Stus Rsn Cd' datatype='string' name='[group_low_vol_stus_rsn_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Group Low Volume Switch' datatype='boolean' name='[group_low_volume_switch]' role='dimension' type='nominal'>
      </column>
      <column caption='Improvement Activities' datatype='integer' name='[improvement_activities]' role='measure' type='quantitative'>
      </column>
      <column caption='Individual Aggregation Level' datatype='integer' name='[individual_aggregation_level]' role='measure' type='quantitative'>
      </column>
      <column caption='Individual Low Vol Stus Rsn Cd' datatype='string' name='[individual_low_vol_stus_rsn_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Individual Low Volume Switch' datatype='boolean' name='[individual_low_volume_switch]' role='dimension' type='nominal'>
      </column>
      <column caption='Individual Mips Eligible Switch' datatype='boolean' name='[individual_mips_eligible_switch]' role='dimension' type='nominal'>
      </column>
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle Name' datatype='string' name='[middle_name]' role='dimension' type='nominal'>
      </column>
      <column caption='National Provider Identifier Yype' datatype='integer' name='[national_provider_identifier_yype]' role='measure' type='quantitative'>
      </column>
      <column caption='Newly Enrolled' datatype='boolean' name='[newly_enrolled]' role='dimension' type='nominal'>
      </column>
      <column caption='Npi' datatype='integer' name='[npi]' role='measure' type='quantitative'>
      </column>
      <column caption='Pecos Enrollment Date' datatype='integer' name='[pecos_enrollment_date]' role='measure' type='quantitative'>
      </column>
      <column caption='Prvdr Org Name' datatype='string' name='[prvdr_org_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative'>
      </column>
      <column caption='Specialty Description' datatype='string' name='[specialty_description]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Type Description' datatype='string' name='[type_description]' role='dimension' type='nominal'>
      </column>
      <column caption='Years In Medicare' datatype='integer' name='[years_in_medicare]' role='measure' type='quantitative'>
      </column>
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8830727215306540]' derivation='None' name='[none:Calculation_8830727215306540:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529231' measure-ordering='alphabetic' measure-percentage='0.329231' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cost' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='Quality' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='Improvement Activities' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='Advancing Care Information' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='5' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cms_eligibility_mips_by_year (public)' inline='true' name='redshift.42944.459834490700' version='9.0'>
      <connection class='redshift' dbname='dev' odbc-connect-string-extras='' port='5432' schema='public' server='redshift.monobank.orgs.civis.io' server-oauth='' single-node='no' sslmode='' username='pcooman' workgroup-auth-mode='prompt'>
        <relation name='cms_eligibility_mips_by_year' table='[public].[cms_eligibility_mips_by_year]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cms_eligibility_mips_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mips]</local-name>
            <parent-name>[cms_eligibility_mips_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mips_bucket]</local-name>
            <parent-name>[cms_eligibility_mips_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mips' datatype='real' name='[mips]' role='measure' type='quantitative'>
      </column>
      <column caption='Mips Bucket' datatype='string' name='[mips_bucket]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0-35&quot;' value='35 or less' />
          <alias key='&quot;35-70&quot;' value='35 to 70' />
          <alias key='&quot;70+&quot;' value='70 and over' />
        </aliases>
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[mips_bucket]' derivation='None' name='[none:mips_bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcto:sum:Number of Records (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Eligibility Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Lato' fontsize='14'>Percent Eligible for Top 10 Specialties (by count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cms_eligibility_appended (public)' name='redshift.42943.612746620400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42943.612746620400'>
            <column caption='SUM([Marker])/Sum(count)' datatype='real' name='[Calculation_2530727191636572]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Calculation_4620727191610658])/Sum([Calculation_0600727153108396])' />
            </column>
            <column caption='Percent Eligible' datatype='real' name='[Calculation_3860727191907856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6520727190934633])/SUM([Calculation_0600727153108396])' />
            </column>
            <column-instance column='[specialty_description (eligibility_by_specialty)]' derivation='None' name='[none:specialty_description (eligibility_by_specialty):nk]' pivot='key' type='nominal' />
            <column caption='Specialty Description (Eligibility By Specialty)' datatype='string' name='[specialty_description (eligibility_by_specialty)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2530727191636572]' derivation='User' name='[usr:Calculation_2530727191636572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3860727191907856]' derivation='User' name='[usr:Calculation_3860727191907856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42943.612746620400].[none:specialty_description (eligibility_by_specialty):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:specialty_description (eligibility_by_specialty):nk]' />
              <groupfilter function='member' level='[none:specialty_description (eligibility_by_specialty):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[redshift.42943.612746620400].[none:specialty_description (eligibility_by_specialty):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[redshift.42943.612746620400].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[redshift.42943.612746620400].[usr:Calculation_2530727191636572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[redshift.42943.612746620400].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[redshift.42943.612746620400].[usr:Calculation_3860727191907856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[redshift.42943.612746620400].[:Measure Names]' />
              <text column='[redshift.42943.612746620400].[usr:Calculation_3860727191907856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([redshift.42943.612746620400].[usr:Calculation_2530727191636572:qk] + [redshift.42943.612746620400].[usr:Calculation_3860727191907856:qk])</rows>
        <cols>[redshift.42943.612746620400].[none:specialty_description (eligibility_by_specialty):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligibility Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Lato' fontsize='14'>&lt;Sheet Name&gt;&#10;&#10;&#10;</run>
            <run bold='false' fontcolor='#6ea451' fontname='Hiragino Kaku Gothic Std' fontsize='9'>&#10;&#10;</run>
            <run bold='false' fontcolor='#6ea451' fontname='Hiragino Kaku Gothic Std' fontsize='10'>&#10; </run>
            <run bold='false' fontcolor='#6ea451' fontname='Lato' fontsize='10'>Eligible </run>
            <run bold='false' fontcolor='#000000' fontname='Lato' fontsize='10'>   </run>
            <run bold='false' fontcolor='#e7c45f' fontname='Hiragino Kaku Gothic Std' fontsize='10'> </run>
            <run bold='false' fontcolor='#e7c45f' fontname='Lato' fontsize='10'>Ineligible (Beneficiaries)</run>
            <run bold='false' fontcolor='#6ea451' fontname='Lato' fontsize='10'> </run>
            <run bold='false' fontcolor='#000000' fontname='Lato' fontsize='10'> </run>
            <run bold='false' fontcolor='#c89038' fontname='Hiragino Kaku Gothic Std' fontsize='10'>&#10;</run>
            <run bold='false' fontcolor='#c89038' fontname='Lato' fontsize='10'> Ineligible (Charges)</run>
            <run bold='false' fontcolor='#000000' fontname='Lato' fontsize='10'> </run>
            <run bold='false' fontcolor='#b72c2c' fontname='Hiragino Kaku Gothic Std' fontsize='10'></run>
            <run bold='false' fontcolor='#b72c2c' fontname='Lato' fontsize='10'> Ineligible (Both)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cms_eligibility_appended (public)' name='redshift.42943.612746620400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42943.612746620400'>
            <column caption='count' datatype='integer' name='[Calculation_0600727153108396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Eligibility Status' datatype='string' name='[Calculation_2290727144726625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_beneficiaries] &lt; [Parameters].[Parameter 1] and [total_charges] &lt; [Parameters].[Parameter 2] then &apos;both&apos;&#10;ELSEIF [total_beneficiaries] &gt;= [Parameters].[Parameter 1] and [total_charges] &lt; [Parameters].[Parameter 2] then &apos;charges&apos;&#10;ELSEIF [total_beneficiaries] &lt; [Parameters].[Parameter 1] and [total_charges] &gt;= [Parameters].[Parameter 2] then &apos;bene&apos;&#10;ELSE &apos;eligible&apos; END' />
              <aliases>
                <alias key='&quot;bene&quot;' value='Ineligible (beneficiaries)' />
                <alias key='&quot;both&quot;' value='Ineligible (both)' />
                <alias key='&quot;charges&quot;' value='Ineligible (charges)' />
                <alias key='&quot;eligible&quot;' value='Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2290727144726625]' derivation='None' name='[none:Calculation_2290727144726625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0600727153108396]' derivation='Sum' name='[pcto:sum:Calculation_0600727153108396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0600727153108396]' derivation='Sum' name='[sum:Calculation_0600727153108396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[redshift.42943.612746620400].[none:Calculation_2290727144726625:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;eligible&quot;</bucket>
              <bucket>&quot;bene&quot;</bucket>
              <bucket>&quot;charges&quot;</bucket>
              <bucket>&quot;both&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[redshift.42943.612746620400].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[redshift.42943.612746620400].[attr:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[redshift.42943.612746620400].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[redshift.42943.612746620400].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[redshift.42943.612746620400].[none:Calculation_2290727144726625:nk]' />
              <size column='[redshift.42943.612746620400].[sum:Calculation_0600727153108396:qk]' />
              <color column='[redshift.42943.612746620400].[:Measure Names]' />
              <text column='[redshift.42943.612746620400].[none:Calculation_2290727144726625:nk]' />
              <text column='[redshift.42943.612746620400].[pcto:sum:Calculation_0600727153108396:qk]' />
              <text column='[redshift.42943.612746620400].[sum:Calculation_0600727153108396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lato'>&lt;</run>
                <run fontname='Lato'>[redshift.42943.612746620400].[sum:Calculation_0600727153108396:qk]</run>
                <run fontname='Lato'>&gt;</run>
                <run fontname='Lato'> &#10;(</run>
                <run fontname='Lato'>&lt;</run>
                <run fontname='Lato'>[redshift.42943.612746620400].[pcto:sum:Calculation_0600727153108396:qk]</run>
                <run fontname='Lato'>&gt;</run>
                <run fontname='Lato'>)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols>([redshift.42943.612746620400].[attr:Number of Records:qk] + [redshift.42943.612746620400].[attr:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scores Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Lato' fontsize='14'>Adjustment Mix by MIPS Score Weightings</run>
            <run bold='false' fontcolor='#6ea451' fontname='Hiragino Kaku Gothic Std' fontsize='9'>&#10; </run>
            <run bold='false' fontcolor='#6ea451' fontname='Lato' fontsize='10'>70 and over </run>
            <run bold='false' fontcolor='#000000' fontname='Lato' fontsize='9'>   </run>
            <run bold='false' fontcolor='#e7c45f' fontname='Hiragino Kaku Gothic Std' fontsize='9'></run>
            <run bold='false' fontcolor='#e7c45f' fontname='Hiragino Kaku Gothic Std' fontsize='10'> </run>
            <run bold='false' fontcolor='#e7c45f' fontname='Lato' fontsize='10'>35 to 70</run>
            <run bold='false' fontcolor='#6ea451' fontname='Lato' fontsize='10'> </run>
            <run bold='false' fontcolor='#000000' fontname='Lato' fontsize='9'>   </run>
            <run bold='false' fontcolor='#b72c2c' fontname='Hiragino Kaku Gothic Std' fontsize='9'></run>
            <run bold='false' fontcolor='#b72c2c' fontname='Lato' fontsize='10'> 35 or less&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cms_eligibility_mips (public)' name='redshift.42943.905115868100' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42943.905115868100'>
            <column caption='count' datatype='integer' name='[Calculation_7800727215835615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='MIPS bucket' datatype='string' name='[Calculation_8830727215306540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_7580727215016696] &lt;= 35 then &apos;-4%&apos;&#10;elseif [Calculation_7580727215016696] &gt; 35 and [Calculation_7580727215016696] &lt; 70 then &apos;+0%&apos;&#10;elseif [Calculation_7580727215016696] &gt;= 70 then &apos;+4%&apos; end' />
            </column>
            <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records (copy)]' derivation='Attribute' name='[attr:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8830727215306540]' derivation='None' name='[none:Calculation_8830727215306540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7800727215835615]' derivation='Sum' name='[pcto:sum:Calculation_7800727215835615:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_7800727215835615]' derivation='Sum' name='[sum:Calculation_7800727215835615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' x-axis-name='[redshift.42943.905115868100].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[redshift.42943.905115868100].[none:Calculation_8830727215306540:nk]' />
              <size column='[redshift.42943.905115868100].[sum:Calculation_7800727215835615:qk]' />
              <color column='[redshift.42943.905115868100].[:Measure Names]' />
              <text column='[redshift.42943.905115868100].[pcto:sum:Calculation_7800727215835615:qk]' />
              <text column='[redshift.42943.905115868100].[sum:Calculation_7800727215835615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lato'>&lt;[redshift.42943.905115868100].[sum:Calculation_7800727215835615:qk]&gt;&#10;(&lt;[redshift.42943.905115868100].[pcto:sum:Calculation_7800727215835615:qk]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[redshift.42943.905115868100].[attr:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows></rows>
        <cols>([redshift.42943.905115868100].[attr:Number of Records:qk] + [redshift.42943.905115868100].[attr:Number of Records (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Lato' fontsize='14'>Percentage of Providers by MIPS Score Band over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cms_eligibility_mips_by_year (public)' name='redshift.42944.459834490700' />
          </datasources>
          <datasource-dependencies datasource='redshift.42944.459834490700'>
            <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mips Bucket' datatype='string' name='[mips_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-35&quot;' value='35 or less' />
                <alias key='&quot;35-70&quot;' value='35 to 70' />
                <alias key='&quot;70+&quot;' value='70 and over' />
              </aliases>
            </column>
            <column-instance column='[mips_bucket]' derivation='None' name='[none:mips_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcto:sum:Number of Records (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[redshift.42944.459834490700].[none:mips_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;70+&quot;</bucket>
              <bucket>&quot;35-70&quot;</bucket>
              <bucket>&quot;0-35&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[redshift.42944.459834490700].[none:mips_bucket:nk]' />
              <lod column='[redshift.42944.459834490700].[none:mips_bucket:nk]' />
              <lod column='[redshift.42944.459834490700].[none:year:nk]' />
              <color column='[redshift.42944.459834490700].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lato' fontsize='10'>&lt;</run>
                <run fontname='Lato' fontsize='10'>[redshift.42944.459834490700].[none:mips_bucket:nk]</run>
                <run fontname='Lato' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' y-axis-name='[redshift.42944.459834490700].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[redshift.42944.459834490700].[none:mips_bucket:nk]' />
              <text column='[redshift.42944.459834490700].[none:mips_bucket:nk]' />
              <lod column='[redshift.42944.459834490700].[none:mips_bucket:nk]' />
              <lod column='[redshift.42944.459834490700].[none:year:nk]' />
              <color column='[redshift.42944.459834490700].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lato' fontsize='9'>&lt;</run>
                <run bold='true' fontname='Lato' fontsize='9'>[redshift.42944.459834490700].[none:mips_bucket:nk]</run>
                <run bold='true' fontname='Lato' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' y-axis-name='[redshift.42944.459834490700].[pcto:sum:Number of Records (copy):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[redshift.42944.459834490700].[none:mips_bucket:nk]' />
              <text column='[redshift.42944.459834490700].[pcto:sum:Number of Records (copy):qk:2]' />
              <lod column='[redshift.42944.459834490700].[none:mips_bucket:nk]' />
              <lod column='[redshift.42944.459834490700].[none:year:nk]' />
              <color column='[redshift.42944.459834490700].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([redshift.42944.459834490700].[pcto:sum:Number of Records:qk:2] + [redshift.42944.459834490700].[pcto:sum:Number of Records (copy):qk:2])</rows>
        <cols>[redshift.42944.459834490700].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='QPP Policy Team Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47250' id='1' name='Eligibility Donut Chart' show-title='true' w='36000' x='700' y='1000'>
        </zone>
        <zone custom-title='true' h='10125' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='17700' x='600' y='4375'>
          <formatted-text>
            <run fontname='Lato' fontsize='10'>Beneficiaries Threshold</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9000' id='10' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16400' x='19800' y='4250'>
          <formatted-text>
            <run fontname='Lato' fontsize='10'>Charges Threshold</run>
          </formatted-text>
        </zone>
        <zone h='46375' id='11' name='Eligibility Bar Chart' show-title='true' w='57500' x='41400' y='1000'>
        </zone>
        <zone h='48250' id='12' name='Scores Donut Chart' show-title='true' w='36700' x='500' y='51500'>
        </zone>
        <zone custom-title='true' h='9750' id='15' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='9400' x='500' y='57625'>
          <formatted-text>
            <run fontname='Lato' fontsize='10'>Quality</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9500' id='16' mode='slider' param='[Parameters].[Parameter 5]' type='paramctrl' w='13700' x='9900' y='57625'>
          <formatted-text>
            <run fontname='Lato' fontsize='10'>Improvement Activities</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8250' id='17' mode='slider' param='[Parameters].[Parameter 6]' type='paramctrl' w='12500' x='23800' y='57500'>
          <formatted-text>
            <run fontname='Lato' fontsize='10'>Advancing Care Info</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9000' id='18' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='9900' x='36300' y='57500'>
          <formatted-text>
            <run fontname='Lato' fontsize='10'>Cost</run>
          </formatted-text>
        </zone>
        <zone h='47625' id='19' name='Sheet 4' show-title='true' w='49800' x='49100' y='51250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
